repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'
    )
}
